<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CzqjcActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#1472ff"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/btn_back"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:background="#1074fd"
                    android:src="@mipmap/back"
                    android:layout_marginTop="5dp">
                </ImageButton>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="8">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="124dp"
                    android:text="充装查询"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp">

                </TextView>

            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_list_list"
            android:orientation="horizontal"
            android:layout_gravity="center">


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="开始日期"
                android:textColor="#000000"
                android:textColorLink="#000000"
                android:textColorHint="#000000"
                android:focusable="false"
                android:textSize="15sp"
                android:layout_marginTop="3dp"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/kaishiriqi"
                android:layout_width="190dp"
                android:layout_height="40dp"
                android:textColor="@color/black"
                android:hint="请点击选择开始日期"
                android:textAlignment="viewEnd"
                android:textSize="15sp"
                android:layout_marginTop="3dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_list_list"
            android:orientation="horizontal"
            android:layout_gravity="center">


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="结束日期"
                android:textColor="#000000"
                android:textColorLink="#000000"
                android:textColorHint="#000000"
                android:focusable="false"
                android:textSize="15sp"
                android:layout_marginTop="3dp"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/jieshuriqi"
                android:layout_width="190dp"
                android:layout_height="40dp"
                android:textColor="@color/black"
                android:hint="请点击选择结束日期"
                android:textAlignment="viewEnd"
                android:textSize="15sp"
                android:layout_marginTop="3dp"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_list_list"
            android:orientation="horizontal"
            android:layout_gravity="center">


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="灌装模式"
                android:textColor="#000000"
                android:textColorLink="#000000"
                android:textColorHint="#000000"
                android:focusable="false"
                android:textSize="15sp"
                android:layout_marginTop="3dp"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/gzms"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                />
            />

        </LinearLayout>

        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_list_list"
            android:orientation="horizontal"
            android:layout_gravity="center">


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="秤号"
                android:textColor="#000000"
                android:textColorLink="#000000"
                android:textColorHint="#000000"
                android:focusable="false"
                android:textSize="15sp"
                android:layout_marginTop="3dp"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/ch"
                android:layout_width="130dp"
                android:layout_height="match_parent"
               />
            />

        </LinearLayout>

        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_list_list"
            android:orientation="horizontal"
            android:layout_gravity="center">


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="充装工"
                android:textColor="#000000"
                android:textColorLink="#000000"
                android:textColorHint="#000000"
                android:focusable="false"
                android:textSize="15sp"
                android:layout_marginTop="3dp"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/czg"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                />
            />

        </LinearLayout>

        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_list_list"
            android:orientation="horizontal"
            android:layout_gravity="center">


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="客户"
                android:textColor="#000000"
                android:textColorLink="#000000"
                android:textColorHint="#000000"
                android:focusable="false"
                android:textSize="15sp"
                android:layout_marginTop="3dp"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/kh"
                android:layout_width="200dp"
                android:layout_height="match_parent"
               />
            />

        </LinearLayout>

        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_list_list"
            android:orientation="horizontal"
            android:layout_gravity="center">



            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="气瓶条码"
                android:textColor="#000000"
                android:textColorLink="#000000"
                android:textColorHint="#000000"
                android:focusable="false"
                android:textSize="15sp"
                android:layout_marginTop="3dp"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/qipingtiaoma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="请输入获取气瓶条码"
                android:textColor="#000000"
                android:textColorLink="#000000"
                android:layout_gravity="right"
                android:textAlignment="viewEnd"
                android:textSize="15sp"
                android:paddingTop="4dp"/>
        </LinearLayout>




        <Button
            android:id="@+id/search"
            android:layout_width="294dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:layout_marginTop="19dp"
            android:background="@drawable/but_sub"
            android:text="查询">
        </Button>



    </LinearLayout>

</androidx.core.widget.NestedScrollView>